.body__internal {
    min-width: 100%;
    min-height: 100vh;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23000000' stroke-width='70.8' stroke-opacity='0.05' %3E%3Ccircle fill='%23000000' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%23131313' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%231f1f1f' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%232b2b2b' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%23383838' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%23454545' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%23535353' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%23616161' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%23707070' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%237e7e7e' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%238d8d8d' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%239d9d9d' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%23adadad' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%23bdbdbd' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%23cdcdcd' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%23dddddd' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%23eeeeee' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23FFFFFF' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;

    .grid__container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3.5rem 1fr 3.5rem;
        grid-template-areas: "header"
            "main"
            "footer";

        .header {
            grid-area: header;
        }

        .main__container {
            grid-area: main;

            .row {
                .main__container__cards-col {
                    justify-content: space-around;
                    align-content: center;
                    flex-wrap: wrap;

                    .card {
                        background-color: rgba(131, 122, 122, 0.252);
                        display: flex;
                        justify-content: center;
                        align-content: center;
                        margin: 12rem auto;
                        @media screen and (max-width:840px) {
                            margin: 6rem auto;
                        }

                        h5 {
                            font-size: 2rem;
                        }

                        img {
                            padding: 0.5rem;
                        }

                        .card-body {
                            font-size: 1.3rem;
                            color: #000;
                            font-family: 'poppins', sans-serif;
                            font-weight: 700;

                            a {
                                color: $TextColor;
                                transition: .5s;
                            }

                            :hover {
                                color: $PrimaryColor;
                                ;
                            }
                        }
                    }
                }
            }
        }

        .footer {
            grid-area: footer;
        }
    }
}
